# cucumber-auto-tests

./: .gitignore  README.md  pom.xml
src/main/java/env/: DriverUtil.java
src/test/java/ru/_x100/cucumber/autotests/: CucumberRunner.java  Hooks.java
src/test/java/ru/_x100/cucumber/autotests/stepdefintions/: ExampleStepDefinitions.java  RuPredefinedStepDefinitions.java
src/test/resources/features/: example-en.feature  example-ru.feature
